<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>details</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./fonts/iconfont.css">
    <link rel="stylesheet" href="./css/index.css">
    <script src="script/thirdplugins/require.js" async="true" defer data-main="./script/js/main.js"></script>
</head>

<body>
    <div class="header"></div>
    <div class="details">
        <div class="det_con wid mid">
            <div class="position">
                <ol class="clearfix">
                    <li>电视 > </li>
                    <li>4K电视 > </li>
                    <li class="active">U55MAX2 55吋超薄金属机身&nbsp;U55MAX2 </li>
                </ol>
            </div>
            <div class="del_main clearfix">
                <div class="del_left">
                    <a href="javascript:;"><i class="iconfont jup">&#xe756;</i></a>
                    <div class="left_det_show">
                        <ul>
                            <!-- <li class="active"><img src="https://www.konka.com/public/images/f7/04/67/6ff490ed50dd4e093da1ecb6479aeb7889f4cd43.jpg?29226_OW800_OH800"
                                    alt=""></li>
                            <li><img src="https://www.konka.com/public/images/9d/9b/4b/3dc7d9f54eec9d2394e8ae6a133a1c3517e7043a.jpg?62045_OW800_OH800"
                                    alt=""></li>
                            <li><img src="https://www.konka.com/public/images/90/42/47/cfc7aaed56caa3e1b01cbe15be634b6725ce7316.jpg?62045_OW800_OH800"
                                    alt=""></li>
                            <li><img src="https://www.konka.com/public/images/12/2f/a8/b65ed8454cf7f491e465c62791d12688b5f97287.jpg?62046_OW800_OH800"
                                    alt=""></li>
                            <li><img src="https://www.konka.com/public/images/f7/04/67/6ff490ed50dd4e093da1ecb6479aeb7889f4cd43.jpg?29226_OW800_OH800"
                                    alt=""></li>
                            <li><img src="https://www.konka.com/public/images/92/b5/96/1c23a3b94fd99ed5f7b227a11feabe67f13273bd.jpg?33899_OW800_OH800"
                                    alt=""></li>
                            <li><img src="https://www.konka.com/public/images/a8/db/62/a79f5a67d0b538d5e185fdf44afda3ddee338a56.jpg?76072_OW800_OH800"
                                    alt=""></li> -->
                        </ul>
                    </div>

                    <a href="javascript:;"><i class="iconfont jdown">&#xe604;</i></a>
                </div>
                <div class="del_mid">
                    <!-- <div class="box">
                        <img src="https://www.konka.com/public/images/f7/04/67/6ff490ed50dd4e093da1ecb6479aeb7889f4cd43.jpg?29226_OW800_OH800"
                            alt="" class="lit_img">
                    </div> -->
                </div>
                <div class="del_right">
                    <!-- <h3 class="del_title">LED65X7S 65吋超薄金属机身 </h3>
                    <div>36核HDR超薄金属机身 人工智能2.0 前置音响 2GB+16GB</div>
                    <p class="del_price">
                        <strong>￥3699.00</strong>
                        <span style="text-decoration:line-through;color:#b0b0b0;">￥4099.00</span>
                    </p>
                    <pre>配送至: 江苏省 盐城市 亭湖区 新洋街道</pre>
                    <strong>数量</strong>
                    <div class="btn">
                        <button class="jian">-</button><input type="text" class="result" value="1"><button class="add">+</button>
                    </div>
                    <div class="endbtn">
                        <button class="now">立即购买</button>
                        <button class="addcar">加入购物车</button>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <!-- 右边固定 -->
    <div class="right_fix">
        <div class="item">
            <i class="iconfont">&#xe62d;</i>
            <span>购买咨询</span>
        </div>
        <div class="item">
            <i class="iconfont">&#xe751;</i>
            <span>售后服务</span>
        </div>
        <div class="item toCart">
            <i class="iconfont">&#xe63a;</i>
            <span>购物车</span>
        </div>
        <div class="item itemdong">
            <i class="iconfont">&#xe617;</i>
            <span>回到顶部</span>
        </div>
    </div>
    <div class="footer"></div>
</body>

</html>